module Colors
  BLUE_LIGHT = 0xff_89BDFF
  GRAY = 0xff_595959
  GRAY_DARKER = 0xff_383830
  GRAY_DARKEST = 0xff_141411
  GRAY_LIGHTEST = 0xff_595959
  GRAY_LIGHT = 0xff_E6E6E6
  GREEN = 0xff_A6E22A
  GREEN_LIGHT = 0xff_A6E22E
  GREY_DARK = 0xff_272822
  MAGENTA = 0xff_F92672
  PURPLE = 0xff_AE81FF
  PURPLE_LIGHT = 0xff_FD5FF1
  YELLOW = 0xff_E6DB74
  YELLOW_DARK = 0xff_75715E
  YELLOW_LIGHT = 0xff_F8F8F2
end
